# [Paths]
#
# Set up the XDG spec.
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_STATE_HOME, $HOME/.local/state
env = XDG_CACHE_HOME, $HOME/.cache

env = PATH, $PATH:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.tmp/bin

# [Toolkits]
#
# Some applications has wayland support
# but does not use it by default
# thus we manually specify to use wayland.
env = SDL_VIDEODRIVER, wayland,x11
env = CLUTTER_BACKEND, wayland
env = GDK_BACKEND, wayland,x11,*
env = QT_QPA_PLATFORM, wayland;xcb

# [Fix]
#
env = _JAVA_AWT_WM_NONREPARENTING, 1


# [Hyprland]
#
# Hyprland does not set the following
# and it might be good.
env = XDG_SESSION_DESKTOP, Hyprland

# [Rice]
#
# Sets up Qt applications theming.
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# Ensures the following is consistant everywhere.
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24

# [Other]
#
env = EDITOR, nvim
