# [ System ]

# Hyprland does not set the following
# and it might be good.
env = XDG_SESSION_DESKTOP, Hyprland

# [ Paths ]

# Set up the XDG spec.
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_STATE_HOME, $HOME/.local/state
env = XDG_CACHE_HOME, $HOME/.cache

env = PATH, $PATH:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.tmp/bin

# [ Wayland ]

# Some applications has wayland support
# but does not use it by default
# thus we manually specify to use wayland.
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb

env = WAYLAND, 1
env = MOZ_DBUS_REMOTE, 1
env = MOZ_ENABLE_WAYLAND, 1
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = BEMENU_BACKEND, wayland
env = ECORE_EVAS_ENGINE, wayland_egl
env = ELM_ENGINE, wayland_egl

# [ DE ]

# Part of setup of the use of secrets.
env = GIT_ASKPASS, /usr/bin/ksshaskpass
env = SSH_ASKPASS, /usr/bin/ksshaskpass
env = SSH_ASKPASS_REQUIRE, prefer

# [ Rice ]

# Sets up Qt applications theming.
env = QT_QPA_PLATFORMTHEME, qt5ct:qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# Ensures the following is consistant everywhere.
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24

# [ Other ]

env = EDITOR, nvim
